PORT = 5000
MONGODB_URL = 
JWT_KEY = 
EMAIL_APP_PASSWORD =
NAME_EMAIL = 
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000
LIMIT_PRODUCTS = 100
#cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

