PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/shoes_db
JWT_KEY = mdsajkbask@3543*hjsavdybjda
EMAIL_APP_PASSWORD = lrqqvoqzrylnleke
NAME_EMAIL = dangvandat1h@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000
LIMIT_PRODUCTS = 100
#cloudinary
CLOUDINARY_NAME=dydjbmqof
CLOUDINARY_KEY=791567377757817
CLOUDINARY_SECRET=uQ9DjnTmQmrpcgNgcSXqtu4tXdg

